<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead><tbody><tr><td><p>Purpose and Levels <br/>of Meaning </p><p><span>➌</span></p></td><td><p>The purpose of the text is to take an in-depth look at Earth’s oceans, its role in the hydrosphere, and its interaction with other subsystems.</p></td></tr><tr><td><p>Structure </p><p><span>➌</span></p></td><td><p>The text includes: explanatory text, compare and contrast, procedural text, sidebars, maps, diagrams, and charts.</p></td></tr><tr><td><p>Language Conventionality <br/>and Clarity </p><p><span>➌</span></p></td><td><p>• Chapters include complex sentences.</p><p>• Domain-specific terms are often supported, while other academic vocabulary is seldom defined.</p></td></tr><tr><td><p>Knowledge Demands </p><p><span>➌</span></p></td><td><p>The text assumes considerable knowledge of complex Earth, Life, and Physical Science concepts. </p></td></tr></tbody></table>
<!-- ############################################ -->
<table><thead><tr><th>The sea is divided into three zones based on depth. The euphotic zone is the uppermost layer and receives the most sunlight. Next is the disphotic zone, which receives dim sunlight. The deepest layer, the aphotic zone, is pitch black because sunlight does not reach its depths.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The gravitational pulls of the sun and moon cause tides, while waves are the effect of wind. Wind also creates surface currents. Under the surface, there are bigger but slower currents caused by the cold, salty water near Earth’s poles.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Home to many different organisms, the ocean has a variety of conditions that support different types of sea life. Those conditions range from sunlight to water pressure and temperature. The ocean also provides many important resources we depend on such as food, petroleum, and minerals.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The author uses cause-and-effect text to explain qualities of the ocean. What evidence in the text helps you identify the cause-and-effect text structure?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What context clues help the reader understand the meaning of the wordhydrosphereon page 6?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence supports the inference that millions of years from now our planet and seas will look different than they do today?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence to support the inference that comets and meteors may have contributed to the formation of Earth’s atmosphere.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence that supports the claim on page 9 that Earth’s oceans will not keep their familiar shapes forever.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is the wordtidesused in this book? What clues help the reader understand the meaning of the word?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“When Earth formed about 4.6 billion years ago, it was just a scorching hot ball of molten rock with no water of any kind.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“Earth’s oceans are defined not only by their outlines, but by their hidden wonders as well.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“The vertical rise and fall of the oceans confused scientists for centuries but today we have a better understanding of the causes of these periodic changes.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access the text by orally introducing academic vocabulary, language, and concepts.</p>
</td>
</tr>
<tr>
<td>
<p>Scaffold the Reading</p>
<ul>
<li>Scaffold students into this complex text by having them first read the PRIME Bridges edition.</li>
<li>Pair English learners with fluent English speakers for partner reading and during small-group discussions.</li>
<li>Model the use of academic sentence frames to support students’ vocabulary and language development. </li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Scaffolded Preview <br/><span>Introduction</span></p>
<p><span>Pages 4–5.</span> <span>We’ll follow the journey of tub toys that fell into the sea and were carried away by ocean currents.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Before (Preparingto Read)</th><th>During (Questioningand Commenting)</th><th>After (Summarizingand Synthesizing)</th></tr></thead>

<tbody>

<tr>
<td>
<p>– Earth’s oceans evolved.</p>
<p>– Did oceans always look like they do today?</p>
<p>– Lots of Earth is covered by ocean.</p>
</td>
<td>
<p>– I wonder what caused the oceans to change. </p>
<p>– The oceans are similar to Earth because both changed over time.</p>
<p>– Almost ¾ of Earth is ocean.</p>
<p>– I was surprised to read that comets had something to do with the oceans.</p>
</td>
<td>
<p>– This is important because it tells how oceans changed over time and why they look like they do today.</p>
<p>– I still don’t understand what was here before the oceans.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 1</span></p>
<p><span>Page 6. </span><span>How much of Earth is covered by water? We will find out in this chapter.</span></p>
<p><span>Page 11.</span><span> This map shows the location and basic information about each of Earth’s oceans.</span></p>
<p><span>Page 14.</span><span> Look at the sidebar photos. They show the three zones, or layers of the sea. How do the zones differ?</span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>condense/condensar (p. 7)</p>
<p>continental margin/el margen continental (p. 12)</p>
<p>disphotic zone/la zona disfótica (p. 14)</p>
<p>euphotic zone/la zona eufótica <br/>(p. 14)</p>
<p>hydrosphere/la hidrósfera (p. 6)</p>
<p>neritic/nerítico(a) (p. 15)</p>
<p>oceanic/oceánico(a) (p. 15)</p>
<p>pelagic/pelágico(a) (p. 15)</p>
<p>salinity/la salinidad (p. 10)</p>
<p>thermocline/la termoclina (p. 11)</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for Struggling Readers</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access complex text by having them first read the PRIME Bridges edition.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, I know _____.</span></p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
<p><span>An important concept from this chapter is _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for Struggling Readers</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access complex text by having them first read the PRIME Bridges edition.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 2</span></p>
<p><span>Pages 18–19.</span><span> Look at the photo. We’ll read about what causes the ocean to rise and fall.</span></p>
<p><span>Page 20.</span> <span>Look at the diagram. What does the ocean have to do with the sun and moon? </span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>tsunami/el tsunami (p. 22)</p>
</td>
</tr>
<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, tides are caused by _____.</span></p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 3</span></p>
<p><span>Pages 32–34. </span><span>The ocean is home to many different organisms. What are these animals?</span> </p>
<p><span>Page 35</span>.<span> Look at the coral reef. It offers food and shelter for many organisms.</span></p>
<p><span>Page 36</span>.<span> Look at these deep sea creatures. How do they survive so deep down?</span></p>
<p><span>Conclusion</span></p>
<p><span>Pages 42–43.</span><span> Over the last century, scientists have learned a lot about the ocean, but the vast and deep sea still holds mysteries to be explored.</span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>nekton/el necton (p. 33)</p>
<p>plankton/el plancton (p. 33)</p>
</td>
</tr>
<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
<p><span>Some factors that affect sea life include _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th><th>Effect</th></tr></thead>

<tbody>

<tr>
<td>
<p>rising temperatures</p>
</td>
<td>
<p>ice sheets melt</p>
</td>
</tr>
<tr>
<td>
<p>melting ice sheets</p>
</td>
<td>
<p>sea levels rising</p>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="2">
<p>Key Idea</p>
</td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p>Earth’s lithosphere is constantly changing due to the process of plate tectonics.</p>
</td>
</tr>
<tr>
<td>
<p>Earth’s oceans will not keep their familiar shapes forever.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Inference</th></tr></thead>

<tbody>

<tr>
<td>
<p>Our planet and its seas will look <br/>very different than they do today.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Examples of Dependent Clauses</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Page 20.</span> “Because the sun is so far away, its pull is weaker than that of the moon.”</p>
<p><span>Page 21.</span> “While tides represent a vertical movement of the ocean waters, a tidal current is a horizontal movement.”</p>
<p><span>Page 31.</span> “Although much of Earth’s atmosphere is invisible, it still has weight.”</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Examples of Conjunctions(But)</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Page 8.</span> “The movement of these plates is extremely slow, but <br/>steady . . .”</p>
<p><span>Page 10.</span> “Together, these oceans are almost—but not quite—as big as the Pacific.”</p>
<p><span>Page 32.</span> ”Plankton migrate, too, but in a totally different way.”</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Earth’s Oceans</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Pacific Ocean</span></p>
</td>
<td>
<p><span>Atlantic Ocean</span></p>
</td>
<td>
<p><span>Indian Ocean</span></p>
</td>
<td>
<p><span>Southern Ocean</span></p>
</td>
<td>
<p><span>Arctic Ocean</span></p>
</td>
</tr>
<tr>
<td>
<p>- covers 1/3 of Earth (nearly 162 million square kilometers/62 million square miles)</p>
<p>- largest ocean</p>
<p>- separates North and South America from Asia and Australia</p>
</td>
<td>
<p>- separates North and South America from Europe and Africa</p>
<p>- about 85 million square kilometers/33 million square miles</p>
</td>
<td>
<p>- fills the gap between Africa, Asia, and Australia</p>
<p>- more than 70 million square kilometers/27 million square miles</p>
</td>
<td>
<p>- surrounds Antarctica</p>
<p>- almost 22 million square kilometers/8 million square miles</p>
<p>- borders the lower tips of the Pacific, Atlantic, and Indian Oceans</p>
</td>
<td>
<p>- smallest ocean</p>
<p>- less than 16 million square kilometers/6 million square miles</p>
<p>- small, shallow, <br/>extremely cold</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td>
<p>wind</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td>
<p>underwater earthquakes and landslides</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Effect</th></tr></thead>

<tbody>

<tr>
<td>
<p>waves</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td>
<p>hurricanes</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td>
<p>tidal bores</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Before(Preparing to Read)</th><th>During(Questioning and Commenting)</th><th>After(Summarizing and Synthesizing)</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>• List titles, questions, headings, and key words.</span></p>
<p><span>• Ask questions.</span></p>
<p><span>• Make predictions.</span></p>
</td>
<td>
<p><span>• I wonder . . .</span></p>
<p><span>• I think . . .</span></p>
<p><span>• This is similar to . . .</span></p>
<p><span>• This is important because . . .</span></p>
<p><span>• What do they mean by . . . ?</span></p>
<p><span>• What I find confusing is . . .</span></p>
<p><span>• I can relate to this because . . .</span></p>
<p><span>• This reminds me of . . .</span></p>
<p><span>• As I read, I keep wanting to ask . . .</span></p>
</td>
<td>
<p><span>• This is important because . . .</span></p>
<p><span>• This is interesting because . . .</span></p>
<p><span>• I still don’t understand . . .</span></p>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td colspan="3">
<p><span>What is the most important information in this chapter? Explain why it is critical to understanding the chapter.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Earth’s Oceans</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Effect</th></tr></thead>

<tbody>

<tr>
<td>
<p>waves</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th></tr></thead>

<tbody>

<tr>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>