<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead><tbody><tr><td><p>Purpose and Levels <br/>of Meaning </p><p><span>➌</span></p></td><td><p><span>The purpose of this text is to describe, compare, and contrast the different land biomes on Earth. (pp. 3–6)*</span></p></td></tr><tr><td><p>Structure </p><p><span>➌</span></p></td><td><p><span>The text includes multiple text structures including explanatory text, cause and effect, compare and contrast, and narrative text.</span><span> </span><span>(p. 7)*</span></p></td></tr><tr><td><p>Language Conventionality <br/>and Clarity </p><p><span>➌</span></p></td><td><p><span>Text includes both simple and complex sentence structures.</span></p><p><span>Domain-specific and academic vocabulary words are supported throughout.</span><span> </span><span>(p. 8)*</span></p></td></tr><tr><td><p>Knowledge Demands </p><p><span>➌</span></p></td><td><p><span>Basic knowledge of Earth, Life, and Physical Science is required.</span><span> </span></p></td></tr></tbody></table>
<!-- ############################################ -->
<table><thead><tr><th>Climate affects animal and plant adaptations. In hot climates, some animals stay cool by burrowing underground during the hot day and feeding at night. Plants have adaptations for the heat, too, such as leaf coatings that keep them cool. Organisms also adapt to precipitation. In places with lots of rain, for example, plants have a leaf adaptation in which they release much of the water the roots have absorbed back into the atmosphere. Meanwhile, plants in dry climates store water or have very long roots to reach underground water.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Question</th><th>Answer</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>How does latitude affect climate?</span></p>
</td>
<td>
<p><span>places near equator are tropical and warm all year round</span></p>
<p><span>areas near north and south poles have long, dark winters and short, mild summers</span></p>
<p><span>temperate regions are between tropical and polar, and they are cold in winter and hot in summer</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Each biome has a community of living organisms adapted to its climate. The tundra is dry and cold with animals and plants adapted to its long winters and harsh wind. The taiga also has dry, cold winters. Its coniferous trees’ needle-shaped leaves shed snow and allow wind to pass through.  In the temperate deciduous forest, trees shed their leaves in autumn and grow new leaves in spring. In the grassland, a whole year’s rain falls within a few weeks. Plants grow quickly during the wet season and rest during the dry period.  In the tropical rain forest’s hot, wet season, which lasts most of the year, trees grow tall and thousands of species live together. The temperate rain forest with its mild, wet winters and cool, foggy summers is home to the largest trees on Earth. Birds, insects, and mammals are adapted to eat the trees’ leaves, seeds, and berries.  Some desert biomes are hot and others are cold, but all are very dry.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Human activities—both deliberate (e.g., hunting, cutting down trees) and accidental (e.g., grazing animals)—have devastating effects on the world’s biomes. Conservation is one way to protect Earth. The most successful conservation efforts set limits on the use of resources, preserve species and environments, and balance the needs of people and wildlife.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The author compares and contrasts biomes. What evidence can help you identify comparisons and contrasts in a text?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Plants in Wet Biomes</th><th>Plants in Dry Biomes</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>adapted to amount of precipitation</span></p>
</td>
<td>
<p><span>adapted to amount of precipitation</span></p>
</td>
</tr>
<tr>
<td>
<p><span>release water</span></p>
</td>
<td>
<p><span>store water</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What context clues can help a reader understand the meaning of the termclimateon page 7?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence supports the author’s claim that areas that get their winds and weather from the ocean tend to have a mild climate?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Author’s Claim</th><th>Supporting Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>areas that get their winds and weather from the ocean tend to have a mild climate</span></p>
</td>
<td>
<p><span>Juneau, Alaska, on the Pacific coast, has cool, wet winters even though it’s near the polar region</span></p>
<p><span>St. Louis, Missouri, is farther south of Juneau but has colder winters (p. 13)</span></p>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence from the text supports the inference that making metal cans uses energy and requires mining?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence to support the claim that many of the changes people make in natural communities are intentional.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is the termglobal warmingused in this book? What context clues help the reader understand the meaning of the term?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>desert</th><th>tropical rain forest</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>•very hot or very cold</span></p>
<p><span>•dry—almost no rain</span></p>
<p><span>•few plants, insects, and animals</span></p>
</td>
<td>
<p><span>•hot all year</span></p>
<p><span>•very wet—lots of rain</span></p>
<p><span>•many plants, animals, and insects</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>grassland</th><th>tundra</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>•cold in winter, hot in summer</span></p>
<p><span>•long dry season </span></p>
<p><span>•a lot of grass all year </span></p>
<p><span>•no snow</span></p>
</td>
<td>
<p><span>•very cold all year</span></p>
<p><span>•very dry all year</span></p>
<p><span>•grass only in short summer</span></p>
<p><span>•snow much of year</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Questions</th><th>Answers</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>desert</th><th>tropical rain forest</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>grassland</th><th>tundra</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>