<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Purpose and Levels of Meaning <br/></span><span><span>3</span></span></p>
</td>
<td>
<p><span>Themes are multidimensional and require readers to make inferences about characters and plot events. (pp. 6–8)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Structure </span><span><br/></span><span><span>2</span></span></p>
</td>
<td>
<p><span>The book contains various text types: historical fiction and analytical argument essays. (pp. 2–5, 9)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Language Conventionality and Clarity </span><span><br/></span><span><span>2</span></span></p>
</td>
<td>
<p><span>The text includes many compound sentences, rich descriptive language, and a range of literary techniques. (p. 10)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Knowledge Demands </span><span><br/></span><span><span>2</span></span></p>
</td>
<td>
<p><span>Some readers may not have familiarity with certain historical settings.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Sofia, Madeline, other workers at the <br/>Lowell mill</span></p>
</td>
<td>
<p><span>A textile mill in Lowell, Massachusetts</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Main Events</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Sofia and Madeline go to work at the textile mill.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>A fire breaks out and there is pandemonium.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Madeline is caught in her machine and cannot free herself.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Sofia hears Madeline’s cries for help and goes back to help her.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Sofia frees Madeline and the girls escape the fire.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Sofia and Madeline were friends. Both girls worked at a textile factory in Lowell. One day, a fire broke out at the factory. All the girls working in the factory rushed out, but Madeline was stuck in her sewing machine. Sofia heard Madeline’s cries for help and rushed back to help her friend. She was the only girl to do so. She had to think quickly to free Madeline, but the girls managed to escape.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Patricia, Mr. and Mrs. Henderson, protesters</span></p>
</td>
<td>
<p><span>A Virginian town in 1959</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Main Events</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Patricia tells her parents she wants to volunteer to be among the first black students to integrate the local school.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Patricia’s father does not want her to get involved but eventually agrees.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Patricia and the other volunteers integrate the school.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Protesters try to keep the students from entering the school.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Patricia and her friends integrate the school.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Stephen and his fellow baseball players were going to practice to prepare for the championship game. On the way there, they saw Zachary. Some of the baseball players started making fun of Zachary and then they broke his gold clubs. Although Stephen did not break Zachary’s clubs, he did not stop the other baseball players from doing so either. Stephen felt terrible. He had to decide if he should tell an adult and get his teammates in trouble before the game or stay quiet so that his team could still play the game. He decided to tell the principal. The kids who bullied Zachary got in trouble and were not allowed to play in the championship game.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th></th><th>Characters with Courage</th><th>Foolish Decisions</th><th>Worth the Risk</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Argument</span></p>
</td>
<td>
<p><span>Each main character acted with great courage.</span></p>
</td>
<td>
<p><span>Each main character acted foolishly and could have gotten hurt.</span></p>
</td>
<td>
<p><span>Each main character puts him or herself in a dangerous situation, but the risk is worth it.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Reason 1</span></p>
</td>
<td>
<p><span>Sofia risked her own life to save Madeline.</span></p>
</td>
<td>
<p><span>Sofia could have been killed going back to save Madeline. She should have considered the consequences.</span></p>
</td>
<td>
<p><span>Although Sofia’s decision to go back was not smart, it was possible no one else could have saved Madeline.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Reason 2</span></p>
</td>
<td>
<p><span>Patricia faced physical harm to stand up for what she believed in.</span></p>
</td>
<td>
<p><span>Patricia puts herself in harm instead of considering less dangerous ways of fighting for integration.</span></p>
</td>
<td>
<p><span>Patricia knows her cause is worth any risks she might take.</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Reason 3</span></p>
</td>
<td>
<p><span>Stephen risks hurting his team and becoming unpopular to stand up for a bullied classmate.</span></p>
</td>
<td>
<p><span>Stephen didn’t consider the impact of his decision on teammates. He should have waited one more day.</span></p>
</td>
<td>
<p><span>Although Stephen’s decision impacts the rest of his team, he knows keeping silent would send the wrong message.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“. . . a new worker, a girl named Madeline . . .” (p. 5)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Secretly, Madeline was thrilled by this offer, but squelched her enthusiasm for fear of looking like a giddy little girl.” (p. 5)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“It was rare for an older, more experienced worker . . . to pay any attention to a newly hired, younger worker, and Madeline didn’t want to make a bad impression.” (p. 5)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“I’m going to write a letter to my Pa. Why don’t you come to my boardinghouse and we can write letters together?” (p. 5)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63065_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Inference</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The girls are not close friends, but Madeline looks up to Sofia.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What can you infer about Sofia and Madeline’s relationship before the fire? Cite specific details from the text to support your response.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What is the significance of the note a girl gives to Patricia during her first week at the integrated school? How does this relate to the overall theme of the story?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“It was a small act, but it restored my hope that things will change, soon, for us and for others. We will achieve together and equal as long as we believe we can.” (p. 15)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“You have to understand that this is important to us. We want things to be different for the people in this town.”(p. 11)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“I understand what might happen, but it’s a risk I am prepared to take.” (p. 12)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“‘Do not show fear,’ Patricia reminded Naomi. ‘And stay calm no matter what.’” (p. 14)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Without even flinching, the girls dodged the small white missiles <br/>and kept right on walking. Then [they] . . . gave each other a determined look. . . .” (p. 14)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63065_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Theme</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Change cannot happen without people who believe it can and are willing to work and be brave to bring about change.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“For one thing, Stephen is likely to become very unpopular with his teammates.” (pp. 24–25)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“He also risks hurting the team’s chances in the playoffs.” (p. 25)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Instead of doing what’s best for him, he does the right thing for Zachary.” (p. 25)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“It would be easy for him to stay quiet and ensure that his friends and teammates avoided punishment.” (p. 19)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Stephen took a lot of heat from his teammates for being a ‘traitor,’ . . .” (p. 20)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63065_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Character</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Stephen’s decision was courageous in light of his circumstances.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Reread the last two paragraphs of Argument 1. Why does the writer claim that Stephen’s decision was courageous in light of his circumstances?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
</body>
</html>