<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Purpose and Levels <br/>of Meaning</span></p>
<p>3</p>
</td>
<td>
<p><span>The purpose includes explaining or interpreting information revealed over the course of the story. (pp. 2–5 and 7)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Structure</span></p>
<p>4</p>
</td>
<td>
<p><span>The book follows the traditional structure of a mystery, but because it is excerpted in three parts, it requires students to use summaries to understand the events that occur in the gaps. (pp. 2–5)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Language Conventionality <br/>and Clarity</span></p>
<p>3</p>
</td>
<td>
<p><span>The story uses unfamiliar vocabulary and British vernacular, along with figurative language. (p. 10)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Knowledge <br/>Demands</span></p>
<p>4</p>
</td>
<td>
<p><span>The character of Sherlock Holmes may not be familiar to some students. The mystery involves abstract and theoretical concepts.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Sherlock Holmes, Dr. Watson, Peterson</span></p>
</td>
<td>
<p><span>Holmes’s home</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Key Events</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Peterson tells Holmes about a man who dropped a goose and hat after being attacked.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Peterson shows Holmes and Dr. Watson the hat and blue carbuncle that was inside the goose.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Holmes says that the jewel was stolen and a local plumber has been accused of the crime.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Holmes plans to find the man who dropped the hat and the goose using an ad in the newspaper.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>A doorman named Peterson tells Sherlock Holmes and Dr. Watson about seeing a man drop his hat and a goose after being attacked on the street. Peterson hopes Holmes can identify the man so that he can return the man’s hat and a blue jewel that was hidden inside the goose. Holmes reveals that the jewel was stolen, and a plumber has been charged with the crime. Holmes plans to find the man who dropped the hat and the goose by placing an ad in the newspaper.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Sherlock Holmes, Dr. Watson, Mr. Baker</span></p>
</td>
<td>
<p><span>Holmes’s home</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Key Events</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Mr. Henry Baker comes to see Holmes.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Holmes tests Baker by asking if he wants any leftover parts of the goose.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Baker reveals his innocence when he is happy to take home the new goose.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Baker says he got his goose from someone named Windigate.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Mr. Henry Baker arrives at Holmes’s home to get his hat. Holmes tests Baker by asking if he wants to take the leftover parts of his goose. Baker proves his innocence by showing he has no interest in his goose and accepting the new one in its place. Baker says he got his goose from someone named Windigate.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Sherlock Holmes, Dr. Watson, James Ryder</span></p>
</td>
<td>
<p><span>goose vendor’s stall, Holmes’s home</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Key Events</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Holmes and Watson discover that the goose originally came from Mrs. Oakshott.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>James Ryder tells Holmes he wants to find out what happened to a specific goose.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Ryder reveals how he stole the jewel, framed Horner for the crime, and hid the jewel inside one of his sister’s geese.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Holmes believes Ryder has learned a lesson and lets him go.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Holmes and Watson find out that the goose Mr. Baker had came from a woman named Mrs. Oakshott. James Ryder approaches Holmes and asks what he knows about a specific goose. When Holmes says he has figured out what really happened, Ryder reveals he stole the blue carbuncle, framed Mr. Horner for the crime, and then hid the jewel in one of his sister’s geese. Holmes believes Ryder will not do something wrong again, so he lets the man go.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“A flush sprang to the white cheeks of the stranger.” (p. 19)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“. . . the high, thin breathing of our new companion, and the claspings and unclaspings of his hands, spoke of the nervous tension within him.” (p. 19)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“. . . he sat staring with frightened eyes at his accuser.” (p. 21)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Ryder threw himself down suddenly upon the rug and clutched at my companion’s knees.” (p. 23)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Ryder passed his tongue over his parched lips.” (p. 24)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63061_TG_G6_U2-web-resources/image/2.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Character</span></p>
</td>
</tr>
<tr>
<td>
<p><span>The scene begins with Ryder as a nervous, fearful man and ends with him being overcome by panic and desperation.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What adjectives, phrases, or other words does Doyle use to describe Ryder? How do these descriptions contribute to the tone and meaning of the scene?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Using examples from the text, what are the explicit and implied deductions Holmes makesin Part I?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“Precisely so. I ought to know its size and shape, seeing that I have read the advertisement about it in </span><span>The Times</span><span> every day lately.” (p. 6)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Here is the stone; the stone came from the goose, and the goose came from Mr. Henry Baker, the gentleman with the bad hat . . .” (p. 9)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“It is, I think, much more likely that Henry Baker is an absolutely innocent man, who had no idea that the bird which he was carrying was of considerably more value than if it were made of solid gold.” (p. 12)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63061_TG_G6_U2-web-resources/image/2.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Conclusion</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Holmes gathers information from various sources and uses it to figure out how Mr. Baker is connected to the stolen jewel.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“If Horner were in danger it would be another thing; but this fellow will not appear against him, and the case must collapse.” (p. 30)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“. . . it is just possible that I am saving a soul. This fellow will not go wrong again; he is too terribly frightened.” (p. 30)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Send him to gaol now, and you make him a gaol-bird for life.” (p. 30)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Chance has put in our way a most singular and whimsical problem, and its solution is its own reward.” (p. 30)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63061_TG_G6_U2-web-resources/image/2.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Inference</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Holmes lets Ryder go because he thinks this will help free Horner and because he does not think Ryder poses a threat to society.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The ending of this story is very abrupt. Using evidence from the text, infer and explain why Holmes did not turn Ryder into the police for stealing the carbuncle.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Part I</th><th>Part II</th><th>Part III</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>