<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead><tbody><tr><td><p>Purpose and Levels <br/>of Meaning </p><p><span>➌</span></p></td><td><p><span>The purpose of this text is to describe how living things interact with their environments.</span><span> </span><span>(pp. 3–6)*</span></p></td></tr><tr><td><p>Structure </p><p><span>➌</span></p></td><td><p><span>The text includes multiple text structures including explanatory text, cause and effect, compare and contrast, and sequence of events/steps in a process text. (p. 7)*</span></p></td></tr><tr><td><p>Language Conventionality <br/>and Clarity </p><p><span>➌</span></p></td><td><p><span>Text includes both simple and complex sentence structures.</span></p><p><span>Domain-specific and academic vocabulary words are supported throughout (p. 8)*</span></p></td></tr><tr><td><p>Knowledge Demands </p><p><span>➌</span></p></td><td><p><span>Basic knowledge of Earth, Life, and Physical Science is required.</span></p></td></tr></tbody></table>
<!-- ############################################ -->
<table><thead><tr><th>A niche is a species’ unique strategy for survival. A living thing’s shape, abilities, and behavior help it succeed in its niche. All living things in a habitat share the same set of resources, but each species has a different niche, enabling them to survive.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>All living things require energy from the sun. Autotrophs, or producers, are living things that use the sun’s energy and basic chemicals to make their own food. Consumers are living things that can’t produce their own food. They get energy by eating producers or other consumers. There are different kinds of consumers: herbivores (plant eaters), carnivores (meat eaters), omnivores (eat plants and animals), and decomposers (eat waste). Energy moves from producers up to different levels of consumers through food chains that make up food webs in an ecosystem. Energy decreases with each transfer from producer to consumer.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The environment supplies everything living things need to survive, including carbon dioxide, nitrogen, water, and oxygen. These chemicals are always available because they are constantly renewed through natural cycles. The cycles enable life to continue on Earth without using up its vital resources.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>In an ecosystem, organisms struggle to survive and reproduce. Organisms of the same species compete with each other. As ecosystems change, populations within a community change, too. Organisms that are not able to survive die and are no longer part of the population.  Events outside of the ecosystem, such as storms or insect invasions, sometimes result in dramatic changes to the ecosystem, but living communities bounce back quickly. Ecosystems can also shift gradually from one type to another.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>To help readers understand the sequence of events in nature’s cycles, the author uses a sequential text structure. What evidence in the text help you identify sequence of events?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Order/Sequence</th><th>Events/Steps</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>1.</span></p>
</td>
<td>
<p>Bacteria in soil convert nitrogen to compounds that plants can use.</p>
</td>
</tr>
<tr>
<td>
<p><span>2.</span></p>
</td>
<td>
<p>Next, plants use nitrogen to build proteins and grow their bodies.</p>
</td>
</tr>
<tr>
<td>
<p><span>3.</span></p>
</td>
<td>
<p>Some plant material is eaten by animals.</p>
</td>
</tr>
<tr>
<td>
<p><span>4.</span></p>
</td>
<td>
<p>The proteins in the plants are recycled into animal proteins; animal wastes and dead plants and animals fall to ground.</p>
</td>
</tr>
<tr>
<td>
<p><span>5.</span></p>
</td>
<td>
<p>Decomposers break down animal wastes, dead plants and animals to simpler compounds.</p>
</td>
</tr>
<tr>
<td>
<p><span>6.</span></p>
</td>
<td>
<p>Fixed nitrogen is now available for new plants. Other bacteria take part in the nitrogen cycle, returning nitrogen to the atmosphere.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What questions can help a reader understand the meaning of the termecosystemson page 8?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>We wouldn’t survive without the atmosphere. What evidence from the text directly supports this inference?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>atmosphere filters out dangerous radiation from the sun (p. 8)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>atmosphere provides elements essential to the survival of living things: oxygen, nitrogen, carbon dioxide (p.8) </span></p>
</td>
</tr>
<tr>
<td>
<p><span>Inference</span></p>
</td>
</tr>
<tr>
<td>
<p><span>We could not survive without the atmosphere.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence from the text supports the inference that consumers depend on producers for oxygen?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence to support the claim that animals, plants, and their nonliving environments are all connected.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is the termnicheused in this book? What context clues help the reader understand the meaning of the term?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
</body>
</html>