<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Purpose and Levels of Meaning </span><span><br/></span><span><span>3</span></span></p>
</td>
<td>
<p><span>The play dramatizes the interactions between multiple characters with complex relationships. (p. 8)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Structure </span><span><br/></span><span><span>3</span></span></p>
</td>
<td>
<p><span>The play is a relatively self-contained narrative but requires the readers to rely on provided information to fill in gaps in the story. (pp. 2–5)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Language Conventionality and Clarity </span><span><br/></span><span><span>4</span></span></p>
</td>
<td>
<p><span>Rich vocabulary, figures of speech, colloquialisms, and British dialect are used throughout the play. (pp. 4, 5, 9, 10)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Knowledge Demands </span><span><br/></span><span><span>3</span></span></p>
</td>
<td>
<p><span>Students may be unfamiliar with the era in which the play is set.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Oliver, Dodger, Bates, Mr. Brownlow, Fang, Mrs. Bedwin, Mr. Grimwig</span></p>
</td>
<td>
<p><span>London, England</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Main Events</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Oliver watches in horror as Dodger and Bates attempt to steal from an old man.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Oliver is arrested for pickpocketing and appears before a judge.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>The victim, Mr. Brownlow, takes pity on Oliver, drops the charges, and takes him home.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Mr. Brownlow gives Oliver some money and asks him to return some books and pay a bill.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Oliver is horrified when Dodger and Bates try to pick the pockets of an old man at a bookstall. Oliver is arrested for pickpocketing and appears before a judge. The victim, Mr. Brownlow, takes pity on Oliver, decides not to press any charges, and takes him home where Oliver is nursed back to health. Mr. Brownlow entrusts Oliver with a large sum of money and some valuable books and asks him to return them to the owner of the bookstall.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Oliver, Fagin, Dodger, Sikes, Nancy, Monks, Rose</span></p>
</td>
<td>
<p><span>Fagin’s hideout, London bookstall, Rose’s house</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Main Events</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Fagin and Sikes discuss their fear that Oliver will tell the police about them.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Nancy kidnaps Oliver outside the bookstall and takes him back to Fagin’s hideout.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Monks tells Fagin to get Oliver arrested or kill him so Oliver cannot inherit any family money.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Oliver is caught when Sikes forces him to break into Rose’s house.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Fagin and Sikes discuss the possibility that Oliver will tell the police about them. Nancy kidnaps Oliver outside the bookstall and returns him to Fagin’s hideout. Monks wants Fagin to get Oliver arrested or kill him so he cannot inherit any family money. Oliver is caught breaking into Rose’s house with Sikes.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Oliver, Rose, Giles, Nancy, Mr. Brownlow, Monks</span></p>
</td>
<td>
<p><span>Rose’s house, Mr. Brownlow’s house</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Main Events</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Nancy pleads with Rose to take Oliver to Mr. Brownlow so he will be safe.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Mr. Brownlow reveals that Oliver is Monks’s half-brother.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Mr. Brownlow orders Monks to leave Britain and give half of his inheritance to Oliver.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Oliver lives happily ever after with Mr. Brownlow.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Nancy tells Rose about Oliver’s connection to Mr. Brownlow and pleads with her to take the boy back to him. Mr. Brownlow reveals that Oliver and Monks are half-brothers. Mr. Brownlow threatens Monks and orders him to leave Britain and give half of his inheritance to Oliver. Oliver and Mr. Brownlow live together happily ever after.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“I’ve decided that I’m </span><span>not</span><span> pressing any charges. This boy is very ill.” (p. 10)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“</span><span>Yes, he should recuperate nicely under our watch. The poor lad!” <br/>(p. 11)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“It’s too late for me. Help the boy. If you and Mr. Brownlow can do that, then I will have done one good thing with my life.” (p. 28)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“. . . you must leave half your family inheritance for the boy.” (p. 29)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“You saved my life, Mr. Brownlow.” <br/>(p. 30)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63064_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Theme</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Showing kindness to others can have an important and positive effect on their lives.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What is a central theme of this play and how is it conveyed through particular details?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is Act Two, Scene Four (page 22) a turning point in the play?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“(A POLICE OFFICER catches OLIVER before he exits.)” (p. 8)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Three months! Hard labor, of course.” (p. 10)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Yes, he should recuperate nicely under our watch.” (p. 11)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“(. . . OLIVER, looking well in a new suit of clothes).” (p. 13)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“We will have one, if you can land the boy in jail. Or get him snuffed.” (p. 21)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“And if he’s in jail, even if he does find out who he really is, he can’t claim any of the family money.” (p. 21)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“(SIKES pulls out a pistol.)” (p. 22)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“If you keep moving your mouth like that, though, there’ll come a time when a quick-enough loud noise will be safer than your miserable racket.” (p. 23)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63064_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Inference</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Act Two, Scene Four is the turning point in the play because it involves an event that could negatively change Oliver’s life by leading to his death or his arrest.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“What I find remarkable is how much the boy looks like the painting of my old friend Edwin Leeford, bequeathed to me before he died.” (p. 11)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“And if he’s in jail, even if he does find out who he really is, he can’t claim any of the family money.” <br/>(p. 21)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“So we finally meet. Edward Leeford, the rotten son of a good man, Edwin Leeford.” (p. 28)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“It’s for the boy, your half-brother, Oliver.” (p. 29)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“The eyes . . . the coloring—the boy looked too much like Edwin’s old painting for it to be a coincidence. So I hired an investigator and learned the truth.” (p. 29)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63064_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Conclusion</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Oliver and Monks are half-brothers because they have the same father, Edwin Leeford.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What is Oliver’s relationship to Monks?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Character:</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Characteristics</span></p>
</td>
<td>
<p><span>Text Evidence</span></p>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>