<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead><tbody><tr><td><p>Purpose and Levels <br/>of Meaning </p><p><span>➌</span></p></td><td><p>The purpose of the text is to explore the adaptations that allow living organisms to survive. (pp. 3–6, 9)*</p></td></tr><tr><td><p>Structure </p><p><span>➌</span></p></td><td><p>The book includes descriptive, cause and effect, explanatory, and procedural text, as well as many sidebars, charts, and rich graphics. (p. 7)*</p></td></tr><tr><td><p>Language Conventionality <br/>and Clarity </p><p><span>➋</span></p></td><td><p>• Text contains simple and complex sentence structures. </p><p>• Domain-specific, otherwise unfamiliar terms are supported by direct definitions, context clues, and descriptions. (p. 8)*</p></td></tr><tr><td><p>Knowledge Demands </p><p><span>➌</span></p></td><td><p>The text assumes some prior knowledge of Life Science and Physical Science concepts.</p></td></tr></tbody></table>
<!-- ############################################ -->
<table><thead><tr><th>Aquatic environments differ from one another based on the amount of salinity, or salt in the water. Oceans, for example, have a great amount of salinity while rivers and lakes are freshwater bodies, so they have very little salinity.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Charles Darwin’s theory of evolution changed the way people thought about life on Earth. His theory—which is based on the concepts of variation, overproduction, struggle for existence, and natural selection—theorizes about the way species develop, adapt, and survive in their environments.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Some species have successfully survived over eons of geological time by adapting to changing environments, while others have not. However, even dinosaurs, which dominated Earth for millions of years, eventually became extinct, allowing other mammals and ultimately humans to come to life.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Living organisms within a habitat interact with one another. Some organisms compete, others prey upon one another, and still others depend on one another for their survival. The varying relationships lead to biodiversity, which is essential to the future of life on Earth.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Throughout the book, the author describes biodiversity and adaptations in the context of “problems” organisms confront in their habitats and their ways of solving those problems. What evidence help you identify problems and solutions in a text?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What context clues can help a reader understand the meaning of the termterrestrialon page 7?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The extinction of dinosaurs freed up the niches they had occupied. What inference can the reader make based on this information from the text?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence supports the inference that tiny, blue-green algae were single-celled, just like bacteria, the first life form?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence that supports the claim on page 8 that animals that live in the Arctic have adaptations that enable them to survive the cold winters.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is the wordsalinityused in this book? What context clues help the reader understand the meaning of the word?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“Around the world, natural habitats are being destroyed.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“Earth habitats fall into two broad categories: land and water, also called terrestrial or aquatic habitats.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“Some habitats are more extreme than the temperate environments.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access the text by orally introducing academic vocabulary, language, and concepts.</p>
</td>
</tr>
<tr>
<td>
<p>Scaffold the Reading</p>
<ul>
<li>Pair English learners with fluent English speakers for partner reading and during small-group discussions.</li>
<li>Model the use of academic sentence frames to support students’ vocabulary and language development. </li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Scaffolded Preview <br/><span>Introduction</span></p>
<p><span>Pages 4–5.</span> <span>Earth has a variety of different living things. We call this biodiversity. We’ll read about an example of how biodiversity allows humans to fight disease.</span> </p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Acceleration to On-Level</th></tr></thead>

<tbody>

<tr>
<td>
<p>For students who show proficiency, support them to PRIME On-Level edition.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Page Number</th><th>Text</th><th>Importance</th></tr></thead>

<tbody>

<tr>
<td>
<p>6</p>
</td>
<td>
<p><span>Adaptation</span> refers to a characteristic of an organism that increases its ability to survive in its environment.</p>
</td>
<td>
<p>defines <span>adaptation</span></p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td>
<p>One type of terrestrial habitat is temperate woodland…</p>
</td>
<td>
<p>provides an example and description of one type of “land” habitat, and how organisms survive there</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 1</span></p>
<p><span>Pages 6–9.</span> <span>Look at the photos of animals and habitats. How do the photos differ? In this chapter, we’ll find out how animals adapt to their habitats.</span></p>
<p><span>Page 11.</span> <span>This map supports the text that describes North America as having many large rivers, and therefore freshwater habitats that support many types of organisms.</span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>adaptation/la adaptación (page 6)</p>
<p>amphibian/el anfibio (page 12)</p>
<p>aquatic/acuático(a) (page 7)</p>
<p>biodiversity/la biodiversidad (page 9)</p>
<p>estivation/la estivación (page 12)</p>
<p>extinct/extinto(a) (page 13)</p>
<p>habitat/el hábitat (page 7)</p>
<p>hibernation/la hibernación (page 8)</p>
<p>salinity/la salinidad (page 10)</p>
<p>species/el especie (page 8)</p>
<p>terrestrial/terrestre (page 7)</p>
<p>zooplankton/el zooplancton <br/>(page 10)</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, I know _____.</span></p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
<p><span>An important concept from this chapter is _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Acceleration to On-Level</th></tr></thead>

<tbody>

<tr>
<td>
<p>For students who show proficiency, support them to PRIME On-Level edition.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 2</span></p>
<p><span>Page 16.</span> <span>Who was Darwin? In this chapter, we’ll read about his theories on how species develop, adapt, and survive in their environments.</span></p>
<p><span>Page 19.</span> <span>Why do you think the author includes a sidebar about breeding a dachshund in this book about adaptations? Think about what dachshunds can do because of their size and shape.</span></p>
<p><span>Chapter 3</span></p>
<p><span>Page 28.</span> <span>Look at the illustration of the dinosaurs. We’ll read what happens to organisms, such as dinosaurs, when they don’t adapt.</span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>evolution/la evolución (page 19)</p>
<p>fossil/el fósil (page 17)</p>
<p>natural selection/la selección natural (page 21)</p>
<p>carnivore/el carnívoro (page 26)</p>
<p>convergent evolution/la evolución convergente (page 28)</p>
<p>divergent evolution/la evolución divergente (page 27)</p>
<p>herbivore/el herbívoro (page 26)</p>
<p>mammal/el mamífero (page 29)</p>
<p>niche/el nicho (page 28)</p>
<p>trilobite/el trilobita (page 25)</p>
</td>
</tr>
<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, I know that natural selection is _____.</span></p>
<p><span>Based on my notes, I know that extinction happens when _____.</span></p>
<p><span>The chapters’ central ideas are _____ and _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 4</span></p>
<p><span>Page 37.</span> <span>What do the photos show? We’ll read about the relationships between different organisms in a habitat.</span></p>
<p><span>Conclusion</span></p>
<p><span>Page 42.</span> <span>The author concludes by describing how organisms have become adapted to harsh environments in order to survive.</span> </p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>coevolution/la coevolución <br/>(page 36)</p>
<p>consumer/el consumidor (page 37)</p>
<p>decomposer/el descomponedor (page 37)</p>
<p>mimicry/el mimetismo (page 36)</p>
<p>mutualism/el mutualismo (page 35)</p>
<p>omnivore/el omnívoro (page 38)</p>
<p>penicillin/la penicilina (page 38)</p>
<p>predation/la depredación (page 36)</p>
<p>producer/el productor (page 37)</p>
</td>
</tr>
<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
<p><span>Mutualism is a relationship in which species _____.</span></p>
<p><span>Intricate food webs are formed by _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence page reference</th><th>Problem</th><th>Solution</th></tr></thead>

<tbody>

<tr>
<td>
<p>5</p>
</td>
<td>
<p>fungus in bark of yew tree contains paclitaxel, a cancer drug, but removing bark destroys trees</p>
</td>
<td>
<p>scientists have figured out how to produce a man-made version of paclitaxel</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Accelerate to On-Level Text</th></tr></thead>

<tbody>

<tr>
<td>
<p>For students who demonstrate strong comprehension, move them to the PRIME On-Level edition using options 3 and 4.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p>Extinction of dinosaurs freed up the niches they had occupied.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Inference</th></tr></thead>

<tbody>

<tr>
<td>
<p>Dinosaurs must have been so powerful and strong that they <br/>beat out all of their competition <br/>and dominated all niches up until that point.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Examples of Passive Voice</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Page 12.</span> “Animals that can live in water and on land are called amphibians.”</p>
<p><span>Page 13.</span> “One area affected is the Arctic Circle.” </p>
<p><span>Page 20.</span> “The environment determines which flower will be pollinated….”</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Examples of Synonyms and Antonyms</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Page 10.</span><span> “</span>Aquatic lifeforms range from huge whales to microscopic organisms called zooplankton.<span>” </span></p>
<p><span>Page 19.</span><span> “</span>He thought that all of them had somehow developed, or evolved, from a single species of finch.”</p>
<p><span>Page 21.</span> “Instead of natural selection, this is artificial selection.”</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>competition:different species compete for the same niche</th><th>mutualism:different speciesdepend on eachother in a way that benefits eachof them</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>predation:<br/></span>relationship between predator <br/>and prey</p>
</td>
<td>
<p><span>mimicry:<br/></span>one species mimics another to protect itself</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Page Number</th><th>Text</th><th>Importance</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th></th><th></th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>