<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead><tbody><tr><td><p>Purpose and Levels <br/>of Meaning </p><p><span>➌</span></p></td><td><p><span>The purpose of this text is to describe, compare, and contrast the different aquatic biomes on Earth. </span><span>(pp. 3–6)*</span></p></td></tr><tr><td><p>Structure </p><p><span>➌</span></p></td><td><p><span>The text includes multiple text structures including explanatory text, cause and effect, compare and contrast, and narrative text. </span><span>(p. 7</span><span>)*</span></p></td></tr><tr><td><p>Language Conventionality <br/>and Clarity </p><p><span>➌</span></p></td><td><p><span>The text includes both simple and complex sentence structures.</span></p><p><span>Domain-specific and academic vocabulary words are supported throughout </span><span>(p. 8</span><span>)*</span></p></td></tr><tr><td><p>Knowledge Demands </p><p><span>➌</span></p></td><td><p><span>Basic knowledge of Earth, Life, and Physical Science is required.</span></p></td></tr></tbody></table>
<!-- ############################################ -->
<table><thead><tr><th>The ocean’s disphotic, or twilight, zone ranges from 200 to 1,000 meters deep. Both the pressure of water and the dimness of light increase with depth. Animals that move between the ocean’s surface and the deeper waters of the disphotic zone have adaptations that allow them to survive in the ocean’s depths. While there is much life in the disphotic zone, it is spread thin.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Question</th><th>Answer</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>What are the three major zones in the ocean?</span></p>
</td>
<td>
<p><span>euphotic, disphotic, and aphotic</span></p>
</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Less than 1% of available freshwater on Earth exists in freshwater biomes, including wetlands, ponds and lakes, streams and rivers, and estuaries. Each freshwater biome contains living organisms adapted to the local conditions.  Plants and animals in wetlands are adapted to the seasonal changes in water levels. Lakes and ponds contain species that thrive in both the light-filled shallow waters and deep, dark depths. Wildlife near rivers and streams are adapted to the constantly moving water. Lush plants grow in estuaries, where a river’s freshwater meets the ocean’s salt water.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Aquatic biomes are suffering at the hands of humans. The damage includes decreasing populations of aquatic life, pollution, destruction of large areas of wetlands, and changing weather patterns. With conservation efforts, such as limiting the removal of wildlife, establishing laws to protect habitats, and creating parks and reserves, people can reverse the damage and prevent further destruction.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>The author uses a cause-and-effect text structure to explain why animals and plants in aquatic biomes behave as they do. What evidence can help you identify cause and effect in a text?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Cause</th><th>Effect</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>there is nowhere for animals to hide in the open ocean</span></p>
</td>
<td>
<p><span>animals have adaptations that camouflage them and protect them from predators</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What context clues can help a reader understand the meaning of the termadaptationson page 7?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence supports the author’s claim that photosynthesis is the basis of all life in the ocean?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Author’sClaim</th><th>Supporting Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Photosynthesis is the basis of all life in the ocean.</span></p>
</td>
<td>
<p><span>Energy obtained from photosynthesis allows plants and green algae to grow. (p.10)</span></p>
<p><span>Photosynthesis produces oxygen that is used by water animals (p.10)</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence from the text supports the inference that the organisms that live in wetlands can survive changes in climate and weather patterns?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence to support the claim that dams and canals were responsible for the destruction of the vast Iraqi marshlands.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is the termwetlandsused in this book? What context clues help the reader understand the meaning of the term?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Questions</th><th>Answers</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Zone</th><th>Adaptation</th></tr></thead>

<thead>

</thead>
<tbody>
<tr>
<td>
<p><span>Sunlit </span></p>
<p><span>(euphotic zone)</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span>Twilight </span></p>
<p><span>(disphotic zone)</span></p>
</td>
<td></td>
</tr>
<tr>
<td>
<p><span>Midnight </span></p>
<p><span>(aphotic zone)</span></p>
</td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>