<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Purpose and Levels of Meaning </span><span><br/></span><span><span>3</span></span></p>
</td>
<td>
<p><span>The story has a multidimensional theme that requires readers <br/>to make inferences about characters and plot development. <br/>(pp. 5, 7)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Structure </span><span><br/></span><span><span>2</span></span></p>
</td>
<td>
<p><span>The text encompasses a range of narration modes from detailed and realistic dialogue to personification and sequential plot pacing. (pp. 4–5)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Language Conventionality and Clarity </span><span><br/></span><span><span>2</span></span></p>
</td>
<td>
<p><span>Chapters include simple and compound sentences, use of <br/>Spanish phrases, and rhetorical strategies such as personification. (pp. 3, 10)</span><span>★</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Knowledge Demands </span><span><br/></span><span><span>2</span></span></p>
</td>
<td>
<p><span>Some readers may not have familiarity with the narrative structure of the story, and the use of Spanish phrases.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Rodrigo, Rodrigo’s mom, Santo, Abuelo, Abuelo’s friends, Mrs. Brown</span></p>
</td>
<td>
<p><span>Rodrigo’s home; Abuelo’s rehabilitation center</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Main Events</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo visits Abuelo at the rehabilitation center and plays cards with Abuelo and the other men there; they talk about their dogs and wish they could have them with them.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo tells his mother about his day with Abuelo and how the men were sad without their dogs; but he says that he has a plan to help them.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo and his mom visit the therapy dog-training center where Mrs. Brown begins to train Santo to be a therapy dog.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Rodrigo goes to visit Abuelo at the rehabilitation center and plays cards with the men there. Rodrigo listens as the men talk about the dogs they used to have and how they miss them. Rodrigo feels bad for the men and wants to help, so he and his mom go to the therapy dog training center. Mrs. Brown starts to train Santo to be a therapy dog.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Settings</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Rodrigo, Mr. Thompson, Santo, Mrs. Brown, members of the therapy dog group</span></p>
</td>
<td>
<p><span>the rehabilitation center; Rodrigo’s home; the therapy dog center</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Main Events</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo talks to Mr. Thompson about starting a therapy dog program for all of the residents at the rehabilitation center, but Mr. Thompson doesn’t have the money to pay for it.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo talks to Mrs. Brown about the program, but she is unable to do it without having the money to support it.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo continues to practice training Santo, who is improving, and Mrs. Brown gets the group to help with Rodrigo’s fund-raiser.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Rodrigo asks Mr. Thompson if he would be interested in a therapy dog program, but Mr. Thompson does not have the funds to pay for it. So, Rodrigo and Mrs. Brown work together to have a rummage sale as part of a fundraiser to get the money for the program. Meanwhile, Rodrigo continues to train Santo, who is improving as a therapy dog every day.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Characters</th><th>Setting</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Rodrigo, Santo, Rodrigo’s mom, Mrs. Brown, Rebecca Cassidy, Mr. Thompson, Abuelo</span></p>
</td>
<td>
<p><span>Rodrigo’s home, the therapy dog center, the rehabilitation center</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Main Events</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo and Santo pass their therapy dog evaluation and pass the test.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo and Mrs. Brown have a rummage sale and receive enough money to keep a therapy dog program running for at least a year at the rehabilitation center.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Rodrigo and Santo visit the rehabilitation center to tell the group about the new program; everyone is thrilled to have a chance to spend time with the therapy dogs.</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Three months later, Abuelo, Rodrigo, and Santo still visit the rehabilitation center as part of the therapy program and learn that the board will continue funding it because it has greatly improved the lives of the people who live there.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Rodrigo and Santo pass their evaluation and Rodrigo and Mrs. Brown have a successful rummage sale fundraiser. They are able to get enough money to fund the therapy program at the rehabilitation center for a full year. Rodrigo tells the group at the center and everyone, especially Abuelo, is thrilled to see Santo and the other dogs. Three months later, Rodrigo learns that the center will continue to fund the program because it has helped the patients at the center and improved their quality of life there.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“Abuelo looked down at his cards and Rodrigo noticed a melancholy look spread across his face.” (p. 5)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“‘I had a sweet little cocker spaniel for years,’ Aiden chimed in, wistfully.” (p. 5)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Two beautiful greyhounds—I gave them to my daughter last year when I moved in here.” (p. 6)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“It’s too bad we can’t have our dogs here with us.” (p. 6)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Rodrigo listened and watched the men’s faces light up with their memories. Like Abuelo, he also thought it was a shame that the dogs couldn’t live in the facility . . .” (p. 6)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63062_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Character</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Rodrigo wants to help the residents feel less lonely without their dogs at the center.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Why did Rodrigo want to ensure all of the residents could benefit from the therapy dogs?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What lessons does Rodrigo learn from his experience?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“Rodrigo was mortified; this was some beginning to his grand plan!” (p. 11)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Santo . . . wanted one, and barked until Rodrigo, red with embarrassment, asked Mrs. Brown for one.” (p. 12)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“The training was turning out to be harder than he had imagined.” (p. 15)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Rodrigo had to admit he was feeling a bit down about the whole project, and not just because Santo was not proving to be the best pupil.” (p. 16)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“Mr. Thompson had gotten the okay from the board to proceed, but no funds to support it.” (p. 16)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63062_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Theme</span></p>
</td>
</tr>
<tr>
<td>
<p><span>He will have to work hard to achieve his goal.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>“Every Wednesday afternoon, starting today, we will be running a therapy dog program at Woodhaven.” (p. 26)</span></p>
</td>
</tr>
<tr>
<td>
<p><span>“‘Please feel free to visit with and pet the dogs; they are here for you,’ he announced.” (p. 26)</span></p>
</td>
</tr>
<tr>
<td>
<p><span><img alt="" src="Y63062_TG_G6_U2-web-resources/image/1.png"/></span></p>
</td>
</tr>
<tr>
<td>
<p><span>Inference</span></p>
</td>
</tr>
<tr>
<td>
<p><span>Chapter 6 includes the most important event in the story.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Why did the author include Chapter 6 in this story?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Adjective</th><th>Example</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>