<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Reformatted Tables</title>
</head>
<body>
<table><thead><tr><th>What Makes This Text Complex?</th></tr></thead><tbody><tr><td><p>Purpose and Levels <br/>of Meaning </p><p><span>➍</span></p></td><td><p>The purpose of the text is to define the common characteristics of living organisms and explain the processes and interactions of Earth’s complex biosphere. (pp. 3–6, 9)*</p></td></tr><tr><td><p>Structure </p><p><span>➌</span></p></td><td><p>The text includes: multiple text structures and modes of communication, explanatory text, procedural text, sidebars, diagrams, charts, and a graphic short. (p. 7)*</p></td></tr><tr><td><p>Language Conventionality <br/>and Clarity </p><p><span>➌</span></p></td><td><p>Chapters include complex sentences and domain-specific, otherwise unfamiliar terms. (p. 8)*</p></td></tr><tr><td><p>Knowledge Demands </p><p><span>➍</span></p></td><td><p>The text assumes some prior knowledge of complex Life Science concepts.</p></td></tr></tbody></table>
<!-- ############################################ -->
<table><thead><tr><th>Cells are made up of different parts, called organelles, and each organelle has a job to do. The cell membrane protects the cell by letting in nutrients and letting out waste. The nucleus controls the cell’s activities and floats in cytoplasm, another cell part. Chromatin is made up of DNA strands coiled around proteins.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Living organisms share certain processes. They respond to stimuli. They also take in nutrients and gases while growing and changing. All living things maintain internal balance, or homeostasis. Finally, all living organisms reproduce, passing on their genes.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Biodiversity is essential because living organisms interact and depend upon one another for survival. Organisms interact in a variety of ways, from symbiosis to predation. Some living organisms develop adaptations to survive. A certain amount of competition for resources is also important in keeping the biosphere healthy and balanced.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Throughout the book, the author uses sequential text to explain processes. What evidence in the text help you identify this text structure?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What context clues help the reader understand the meaning of the wordnucleuson page 10?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>For something to be considered a living organism, it must contain at least one cell. What statements from the text directly support this inference?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>What evidence supports the inference that photosynthesis and respiration help keep gases in the atmosphere in balance?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Find text evidence that supports the claim on page 11 that life would not be possible without proteins.</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>How is the wordconsumerused in this book? What context clues help the reader understand the meaning of the word?</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“When a prey touches its tentacles, its stinging cells react by shooting tiny poisonous harpoonlike barbed threads.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>“In the warm water off the Atlantic coast of the United States, a moon jellyfish,Aurelia aurita, swims near the surface.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>”In 1665, he published a book about his findings, titledMicrographia.”</th></tr></thead>

<tbody>

</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access the text by orally introducing academic vocabulary, language, and concepts.</p>
</td>
</tr>
<tr>
<td>
<p>Scaffold the Reading</p>
<ul>
<li>Scaffold students into this complex text by having them first read the PRIME Bridges edition.</li>
<li>Pair English learners with fluent English speakers for partner reading and during small-group discussions.</li>
<li>Model the use of academic sentence frames to support students’ vocabulary and language development. </li>
</ul>
</td>
</tr>
<tr>
<td>
<p>Scaffolded Preview</p>
<p><span>Introduction</span></p>
<p><span>Pages 4–5. </span><span>The introduction describes a moon jellyfish. We learn how it moves and reacts. Do you think the moon jellyfish is alive? </span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for Struggling Readers</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access complex text by having them first read the PRIME Bridges edition.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview</p>
<p><span>Chapter 1</span></p>
<p><span>Page 7.</span><span> </span><span>What does it mean to be alive?</span><span> </span>(Allow responses.)<span> </span><span>We will find out how scientists define life.</span></p>
<p><span>Page 8.</span><span> </span><span>Look at the photos. What do the photos show?</span></p>
<p><span>Pages 10–11.</span><span> </span><span>What do these diagrams show? </span></p>
<p><span>Pages 12–13.</span><span> </span><span>Why do you think cells divide? </span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>biosphere/la biósfera (page 6)<br/>cell/la célula (page 7)<br/>meiosis/la meiosis (page 13)</p>
<p>membrane/la membrana (page 10)<br/>mitosis/la mitosis (page 12)</p>
<p>nucleus/el núcleo (page 10)</p>
<p>organelle/el orgánulo (page 11)</p>
<p>protein/la proteína (page 10)</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Page Number</th><th>Text</th><th>Importance</th></tr></thead>

<tbody>

<tr>
<td>
<p>6</p>
</td>
<td>
<p>The biosphere includes all parts of Earth that support life.</p>
</td>
<td>
<p>defines <span>biosphere</span></p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td>
<p>Living things are made up of cells. The cell is the most basic unit of life.</p>
</td>
<td>
<p>explains what all living things have in common</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, I know _____.</span></p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
<p><span>An important concept from this chapter is _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for Struggling Readers</th></tr></thead>

<tbody>

<tr>
<td>
<p>Support students to access complex text by having them first read the PRIME Bridges edition.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview <br/><span>Chapter 2</span></p>
<p><span>Page 17.</span><span> </span><span>What do all living things have in common?</span><span> </span>Allow responses.</p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>diversity/la diversidad (page 23)</p>
<p>inherit/heredar (page 24)</p>
<p>photosynthesis/la fotosíntesis <br/>(page 20)</p>
<p>process/el proceso (page 17)</p>
<p>stimulus/el estímulo (page 19)</p>
</td>
</tr>
<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, all living organisms have _____.</span></p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Support for English Learners</th></tr></thead>

<tbody>

<tr>
<td>
<p>Scaffolded Preview</p>
<p><span>Chapter 3</span></p>
<p><span>Page 30</span><span>. </span><span>What does the pie chart illustrate? </span>(Allow responses.) <span>The pie chart shows the amount of each living thing on Earth.</span></p>
<p><span>Pages 31–32.</span><span> </span><span>What do we do to get the energy we need to live?</span><span> </span>(Allow responses.) <span>Are we producers or consumers?</span></p>
<p><span>Page 33.</span><span> </span><span>Look at the food web. A food web shows how the animals in an ecosystem interact. We will read about a marine food web.</span></p>
<p><span>Conclusion</span></p>
<p><span>Pages 42–43.</span><span> </span><span>This conclusion answers the question from the introduction. We can infer the answer from the evidence the author provides.</span></p>
</td>
</tr>
<tr>
<td>
<p>Cognates (English/Spanish)<br/>for Essential Vocabulary</p>
<p>adaptation/la adaptación (page 35)<br/>competition/la competición <br/>(page 35)<br/>consumer/el (la) consumidor(-ora) (page 32)</p>
<p>producer/el (la) productor(-ora) (page 31)</p>
</td>
</tr>
<tr>
<td>
<p>Sentence Frames to Support Collaborative Conversation</p>
<p><span>Based on my notes, the chapter’s central idea is _____.</span></p>
<p><span>Diversity among species is important to the biosphere because _____.</span></p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Order</th><th>Step</th></tr></thead>

<tbody>

<tr>
<td>
<p>1</p>
</td>
<td>
<p>Internal temperature gets too high.</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Signal informs brain that there is increase in temperature.</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>Brain responds with signals <br/>to perspire.</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Skin gets flushed from blood moving to surface of skin.</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>Body returns to normal temperature.</p>
</td>
</tr>
<tr>
<td colspan="2">
<p><span>Key Idea</span></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Balancing temperature is one way the body maintains homeostasis.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Text Evidence</th></tr></thead>

<tbody>

<tr>
<td>
<p>The number of cells varies in living organisms from one to the trillions.</p>
</td>
</tr>
<tr>
<td>
<p>Humans have trillions of cells, while bacteria have just one cell.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Inference</th></tr></thead>

<tbody>

<tr>
<td>
<p>For something to be considered a living organism, it must contain at least one cell.</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Examples of Present Participles</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Page 7. </span>“Living things react to stimuli and pass on traits from one generation to the next.”</p>
<p><span>Page 23. </span>“The pollinator moves on to the neighboring flower . . .”</p>
<p><span>Page 24. </span>“Perhaps in half a million years, big ears will help humans hear fast-moving jetpacks in time to move out of the way . . .”</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Examples of Prepositions</th></tr></thead>

<tbody>

<tr>
<td>
<p><span>Page 7. </span>“In ancient Greece, a great thinker named Aristotle published his ideas on the subject.”</p>
<p><span>Page 10. </span>”In a eukaryotic cell, DNA is housed inside the chromosomes found in the nucleus, a sac that functions as the control center for the cell.”</p>
<p><span>Page 12. </span>“In this step, the cell membrane pinches in on itself, separating nuclei, cytoplasm, and organelles equally between two halves.”</p>
</td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>eukaryotic cellDNA inside the chromosomes in the nucleusmakes up plant and animal organismsmore complex</th><th>bothtypes of cellscontain DNAcan replicate</th><th>prokaryotic cellDNA suspended in the cytoplasmmakes up single-celled organisms like bacteriamore primitive</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>Page Number</th><th>Text</th><th>Importance</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
<table><thead><tr><th>eukaryotic cell</th><th>both</th><th>prokaryotic cell</th></tr></thead>

<tbody>

<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- ############################################ -->
</body>
</html>