<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Reformatted Tables</title>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>What Makes This Text Complex?</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p><span>Purpose and Levels of Meaning </span><span>3</span></p>
          </td>
          <td>
            <p>
              <span
                >Themes are multi-dimensional and require readers to make
                inferences about characters and plot events. (pp. 2–12)*</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><span>Structure </span><span>4</span></p>
          </td>
          <td>
            <p>
              <span
                >The book includes multiple sections, including genre
                information, historical background, fiction, analysis, and
                procedural text. (pp. 2–9)*</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span>Language Conventionality and Clarity </span><span>3</span>
            </p>
          </td>
          <td>
            <p>
              <span
                >Extensive use of scientific terminology related to space
                science and futuristic worlds and frequent hetero graphs make
                this text challenging within its complexity band. (pp.
                10–11)*</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><span>Knowledge Demands </span><span>3</span></p>
          </td>
          <td>
            <p>
              <span
                >Readers might be unfamiliar with some of the challenging earth
                and physical science concepts and the futuristic situations they
                encounter.</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>Characters</th>
          <th>Setting</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p><span>Varuna, Gphimpy, planet Earth</span></p>
          </td>
          <td>
            <p><span>Seraphim galaxy; Universe Central</span></p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p><span>Main Events</span></p>
            <ul>
              <li>
                <span
                  >Varuna starts a job with Universe Central, working for the
                  census.
                </span>
              </li>
              <li>
                <span
                  >Varuna meets her boss Gphimpy, who tells her that she must
                  count every sentient being.</span
                >
              </li>
              <li>
                <span>Varuna discovers new races of sentient beings.</span>
              </li>
              <li>
                <span
                  >Varuna interviews planet Earth, whose beings became
                  extinct.</span
                >
              </li>
              <li>
                <span
                  >Varuna leaves her toy Onglantichi behind while working, but
                  her boss returns it to her and tells her that she did a great
                  job on her first day.
                </span>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>
            In the Seraphim Galaxy, Varuna, a Plynchin, starts a new job
            counting sentient beings for the census. She meets her boss,
            Gphimpy, and then gets started. Varuna discovers new races of
            sentient beings and interviews planet Earth, whose beings became
            extinct. Varuna leaves her toy Onglantichi behind while working, but
            her boss returns it to her and tells her that she did a great job on
            her first day.
          </th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>Characters</th>
          <th>Settings</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p><span>Ace, Helvetica, Captain Trace </span></p>
          </td>
          <td>
            <p><span>On the Starship Mayflower in 2647</span></p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p><span>Main Events</span></p>
            <ul>
              <li>
                <span
                  >Ace is jealous of his sister Helvetica’s heroic stories.
                </span>
              </li>
              <li>
                <span>The </span><span>Mayflower</span
                ><span>, where they live, is attacked. </span>
              </li>
              <li>
                <span
                  >Helvetica and Captain Trace put on their battle armor and
                  prepare to fight.
                </span>
              </li>
              <li><span>Ace is too young to fight. </span></li>
              <li>
                <span>It is one of the worst attacks on the </span
                ><span>Mayflower</span><span>. </span>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>
            Ace is jealous of his sister Helvetica’s heroic stories. That night,
            theMayfloweris attacked. Helvetica and Captain Trace put on their
            battle armor and prepare to defend their home. Ace is too young to
            fight, so he joins the other children and people who cannot go into
            battle. It is one of the worst attacks on theMayflowerthat Ace has
            seen.
          </th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>Characters</th>
          <th>Settings</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p><span>Ace, Helvetica, Captain Trace</span></p>
          </td>
          <td>
            <p><span>On the Starship Mayflower in 2647</span></p>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p><span>Main Events</span></p>
            <ul>
              <li>
                <span
                  >Ace realizes that he knows something important about the
                  attack.
                </span>
              </li>
              <li>
                <span>He puts on a battle suit and goes into battle. </span>
              </li>
              <li>
                <span
                  >Ace tells his father that they are being attacked by robots.
                </span>
              </li>
              <li>
                <span
                  >Captain Trace orders the starship computer to be
                  reprogrammed, saving the ship.
                </span>
              </li>
              <li><span>Ace becomes a hero. </span></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>
            Ace realizes something important about the attack. He finds a battle
            suit in his size and ejects himself from the starship. Ace tells his
            father that they are being attacked by robots that are defending a
            planet. Captain Trace orders the starship’s computer to be
            reprogrammed, saving the ship. Ace becomes a hero, and his sister
            has to listen to his heroic stories.
          </th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>
            “‘Last time, that was about eighty billion beings, so you’d better
            get cracking!…You just wasted 1.7 seconds. That’s the first few
            million beings you could have interviewed,’ Gphimpy barks,
            mentally.” (p. 10)
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p>
              <span><span>t</span></span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span>“‘Don’t worry about it</span>. …<span>
                By the way, your Onglantichi did bring good luck to that ammonia
                cloud. It managed to slip away from that runaway star and is
                happily floating around a very nice-looking planet. If the right
                combination of meteorites passes through it, there may be a
                whole race of little ammonia creatures to count during the next
                Census!’” (p. 15)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td>
            <p>
              <span
                >“So he shuffled his feet and shrugged. ‘Just tired,’ Ace
                answered.” (p. 19)
              </span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span><span>t</span></span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span
                >“‘So, one of the first evidence was they went after the
                agricultural wing right away—and plants can’t shoot at you. So I
                was thinking, why would an attacker hit your farm first?’” (p.
                27)</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>Text Evidence</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p>
              <span
                >“Ace had heard this story about nine thousand times, and he was
                sick of it. The amazing Helvetica Trace was, unfortunately, his
                big sister.” (p. 18)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span
                >“Ace knew he could never do anything more amazing than his
                sister or his father had already done. He was not an incredible
                athlete like Helvetica. He couldn’t crawl through four miles of
                ship’s ductwork, though it sounded like the setting for an
                adventure-simulation game he might design.” (p. 19)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><span>“Ace blurted out as soon</span></p>
            <p>
              <span
                >as he materialized: “Dad! They’ve got to be robots!’” (p.
                24)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span
                >“Captain Trace immediately knew what Ace was thinking, perhaps
                from having played many of the sly sim games Ace had created.”
                (p. 25)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span><span>t</span></span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span>“</span
              ><span>With the help of the now-friendly robot army, the </span
              ><span>Mayflower’s</span
              ><span>
                computers located Urn-ka-chee, and Captain Trace decided to
                explore the planet briefly before moving on. He transported down
                with the usual crew of guards and scientists, but he also
                included Helvetica and, for the first time, Ace, in the landing
                party.” (p. 26)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span
                >“Helvetica had heard this story about three dozen times, now
                that Ace—her kid brother—was a big hero . . . and the story got
                better every time!” (p. 27)</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>Text Evidence</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p>
              <span
                >“She had been a hero since the age of fifteen when she was the
                key in defeating the Plork, a race of intergalactic pirates.
                Now, at eighteen, she was the top cadet in her class. Even
                worse, Ace’s father was the legendary Hank Trace, the most
                famous starship captain in history. Ace knew he could never do
                anything more amazing than his sister or his father had already
                done.” (p. 19)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <span
                >“Captain Hank Trace was the leader of this flying city
                traveling faster than the speed of light. It was a hectic,
                frantic, frazzling job. He knew his kids would like to have more
                of his time—Mrs. Trace had perished in the attack of the Plork.
                The </span
              ><span>Mayflower’s</span
              ><span>
                mission was too difficult and too serious for Hank Trace to ever
                feel good about taking time off from being the captain. But he
                also felt bad about not spending more time being Helvetica and
                Ace’s dad.” (p. 21)</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p><span>“‘Since when is a cadet supposed to</span></p>
            <p>
              <span
                >ignore a red alert, Captain?’ said Helvetica. ‘Ignoring is one
                thing—the time grenade is another,’ he replied.” <br />(p.
                22)</span
              >
            </p>
            <p>
              <span
                >“‘Captain Trace, I see you just included a time grenade in your
                gear,’ Helvetica said. Dad Trace smiled. ‘Well, you can’t be too
                careful.’” (p. 22)</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
    <table>
      <thead>
        <tr>
          <th>Science Fiction Story</th>
          <th>Evidence</th>
          <th>Inference</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <p><span>Varuna Takes a Job with the Census</span></p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p><span>Varuna Takes a Job with the Census</span></p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p><span>Varuna Takes a Job with the Census</span></p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p>
              <span>An Attack on the <br /></span><span>Starship </span
              ><span>Mayflower</span><span> <br />in the Year 2647</span>
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p>
              <span>An Attack on the <br />Starship </span><span>Mayflower</span
              ><span> <br />in the Year 2647</span>
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p>
              <span>An Attack on the <br />Starship </span><span>Mayflower</span
              ><span> <br />in the Year 2647</span>
            </p>
          </td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <!-- ############################################ -->
  </body>
</html>
