.margin-top-0 {
  margin-top: 0 !important; }

.margin-top-5 {
  margin-top: 5px !important; }

.margin-top-10 {
  margin-top: 10px !important; }

.margin-top-15 {
  margin-top: 15px !important; }

.margin-top-20 {
  margin-top: 20px !important; }

.margin-top-25 {
  margin-top: 25px !important; }

.margin-top-30 {
  margin-top: 30px !important; }

.margin-top-40 {
  margin-top: 40px !important; }

.margin-top-50 {
  margin-top: 50px !important; }

.margin-right-0 {
  margin-right: 0 !important; }

.margin-right-5 {
  margin-right: 5px !important; }

.margin-right-10 {
  margin-right: 10px !important; }

.margin-right-15 {
  margin-right: 15px !important; }

.margin-right-20 {
  margin-right: 20px !important; }

.margin-right-25 {
  margin-right: 25px !important; }

.margin-right-30 {
  margin-right: 30px !important; }

.margin-right-40 {
  margin-right: 40px !important; }

.margin-right-50 {
  margin-right: 50px !important; }

.margin-bottom-0 {
  margin-bottom: 0 !important; }

.margin-bottom-5 {
  margin-bottom: 5px !important; }

.margin-bottom-10 {
  margin-bottom: 10px !important; }

.margin-bottom-15 {
  margin-bottom: 15px !important; }

.margin-bottom-20 {
  margin-bottom: 20px !important; }

.margin-bottom-25 {
  margin-bottom: 25px !important; }

.margin-bottom-30 {
  margin-bottom: 30px !important; }

.margin-bottom-40 {
  margin-bottom: 40px !important; }

.margin-bottom-50 {
  margin-bottom: 50px !important; }

.margin-left-0 {
  margin-left: 0; }

.margin-left-5 {
  margin-left: 5px; }

.margin-left-10 {
  margin-left: 10px; }

.margin-left-15 {
  margin-left: 15px; }

.margin-left-20 {
  margin-left: 20px; }

.margin-left-25 {
  margin-left: 25px; }

.margin-left-30 {
  margin-left: 30px; }

.margin-left-40 {
  margin-left: 40px; }

.margin-left-50 {
  margin-left: 50px; }

.padding-top-5 {
  padding-top: 5px; }

.padding-top-10 {
  padding-top: 10px; }

.padding-top-15 {
  padding-top: 15px; }

.padding-top-20 {
  padding-top: 20px; }

.padding-top-25 {
  padding-top: 25px; }

.padding-top-30 {
  padding-top: 30px; }

.padding-top-40 {
  padding-top: 40px; }

.padding-top-50 {
  padding-top: 50px; }

.padding-right-5 {
  padding-right: 5px; }

.padding-right-10 {
  padding-right: 10px; }

.padding-right-15 {
  padding-right: 15px; }

.padding-right-20 {
  padding-right: 20px; }

.padding-right-25 {
  padding-right: 25px; }

.padding-right-30 {
  padding-right: 30px; }

.padding-right-40 {
  padding-right: 40px; }

.padding-right-50 {
  padding-right: 50px; }

.padding-bottom-5 {
  padding-bottom: 5px; }

.padding-bottom-10 {
  padding-bottom: 10px; }

.padding-bottom-15 {
  padding-bottom: 15px; }

.padding-bottom-20 {
  padding-bottom: 20px; }

.padding-bottom-25 {
  padding-bottom: 25px; }

.padding-bottom-30 {
  padding-bottom: 30px; }

.padding-bottom-40 {
  padding-bottom: 40px; }

.padding-bottom-50 {
  padding-bottom: 50px; }

.padding-left-5 {
  padding-left: 5px; }

.padding-left-10 {
  padding-left: 10px; }

.padding-left-15 {
  padding-left: 15px; }

.padding-left-20 {
  padding-left: 20px; }

.padding-left-25 {
  padding-left: 25px; }

.padding-left-30 {
  padding-left: 30px; }

.padding-left-40 {
  padding-left: 40px; }

.padding-left-50 {
  padding-left: 50px; }

/*# sourceMappingURL=bec-classes.css.map */
